{
  "name": "qortium-chat",
  "version": "2.0.2",
  "private": true,
  "license": "0BSD",
  "description": "A small QDN chat app for Qortium Home.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "qdn:publish": "node scripts/publish-qdn.mjs",
    "smoke:mobile-density": "node scripts/smoke-mobile-density.mjs",
    "smoke:new-user": "node scripts/smoke-new-user.mjs",
    "smoke:gateway": "node scripts/smoke-gateway-readonly.mjs",
    "smoke:scroll": "node scripts/smoke-scroll-behavior.mjs",
    "test": "vitest run",
    "wireframe:capture": "node scripts/capture-network-first-wireframes.mjs"
  },
  "dependencies": {
    "@fontsource/comic-neue": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@vitejs/plugin-react": "^6.0.5",
    "emoji-picker-react": "^4.19.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tweetnacl": "^1.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "vitest": "^4.1.10"
  }
}
